/* <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit;
}
* button{
  cursor: pointer;
}
html{
    font-size: 62.5%;
}
  body{
    font-family: 'Space Mono', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(185, 41%, 84%);
  }
  .container{
    height: auto;
    /* width: auto; */
    margin: 15rem auto;
    background-color: #fff;
    display: flex;
    padding: 2rem;
    gap: 3rem;
    border-radius: .5rem;
  }
  .right_div{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 3rem;
  }
  .right_div > div{
    display: flex;
    flex-direction: column;
    gap: .6rem;
  }
  .bill{
    color: hsl(186, 14%, 43%);
    font-size: .9rem;
    font-weight: bold;
  }
  .bill-span{
    display: flex;
    justify-content: space-between;
  }
  .errmsg{
    color: rgb(248, 37, 37);
  }
  .bill-input{
    width: 100%;
    height: 3rem;
    border: none;
    text-align: end;
    outline: 2px solid transparent;
    border-radius: 3px;
    background-color: hsl(185, 41%, 84%);
    padding: 0 1.5rem;
    color: hsl(183, 100%, 15%);
    font-weight: bold;
    font-family: inherit;
    font-size: 1.8rem;
  }
  .input-span{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .input-span img{
    height: 1.6rem;
    width: 1.6rem;
    filter: contrast(10%);
  }
  .bill-input2{
    outline: none;
    background-color: transparent;
    border: none;
  }
  .tip-btns{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

  }
  .tips{
    transition: all .3s ease-out;
  }
  .tips:hover{
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    font-weight: bold;
  }
  .tip-btns button{
    color: #fff;
    background-color: hsl(183, 100%, 15%);
    border: none;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    border-radius: .7rem;
  }
  .tip-input{
    background-color: hsl(185, 41%, 84%);
    border: none;
    outline: none;
    text-align: center;
    border-radius: .7rem;
    color: hsl(183, 100%, 15%);
    font-weight: bold;
    font-family: inherit;
    font-size: 1.8rem;
    /* font-size: 1.5rem; */
    /* padding-left: 2rem; */
  }
  .tip-input::placeholder{
    color: hsl(186, 14%, 43%);
    font-size: 1.8rem;
    text-transform: capitalize;
    font-weight: bold;
  }
  .left_div{
    background-color: hsl(183, 100%, 15%);
    padding: 3rem;
    width: 100%;
    color: #fff;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .right-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem 4rem;
  }
.figure{
  justify-self: end;
  font-size: 2.9rem;
  color: hsl(172, 67%, 45%);
}
.tip-person{
  color: hsl(186, 18%, 57%);
}
.reset{
  color: hsl(183, 100%, 15%);
  font-weight: bold;
  font-size: 1.5rem;
  width: 100%;
  background-color: hsl(172, 67%, 45%);
  border: none;
  padding: .6rem 1.5rem;
  font-size: 1.8rem;
  border-radius: .7rem;
}
  @media screen and (max-width: 560px){
.container{
    flex-direction: column;
}
  }
